.video_section {
  display: flex;
  padding: 30px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video {
  width: 90%;
  border-radius: var(--border-radius);
}

.features_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 4 columns with equal width */
  gap: 90px; /* Add some gap between grid items for spacing */
  padding: 70px 0px;
  width: 90%;
}

.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.content{
  margin-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

.sub_content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content span{
  cursor: pointer;
  font-weight: bold;
  color: var(--primary-color);
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .features_section {
    padding: 50px 0px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 30px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .features_section {
    padding: 50px 0px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 30px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
}
